{
  "name": "fs-api",
  "version": "0.1.0",
  "description": "Web component to access the FamilySearch APIs",
  "homepage": "https://github.com/york-solutions/fs-api",
  "main": "fs-api.html",
  "authors": [
    "Justin York"
  ],
  "license": "MIT",
  "ignore": [
    "/.*"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "familysearch"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}